# Add your sensitive keys and config here
# Firebase
FIREBASE_API_KEY_ANDROID=AIzaSyB7D5apWa5RImru7K11I1fPK75TifWPw2Y
FIREBASE_APP_ID_ANDROID=1:57814058218:android:90a6149303f09ab9920393
FIREBASE_MESSAGING_SENDER_ID_ANDROID=57814058218
FIREBASE_PROJECT_ID=first-chatapp1
FIREBASE_STORAGE_BUCKET=first-chatapp1.firebasestorage.app

# Google Maps
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
GOOGLE_MAPS_API_KEY_IOS=GOOGLE_MAPS_API_KEY_IOS
